{
	"name": "pofioriscp",
	"description": "Purchase Order Fiori Application on SCP",
	"version": "0.0.9",
	"vendor": "SAP",
	"multiple-version": "false",
	"fiori-app": [
		{
			"name": "po-fiori-scp",
			"folder": "SCPFioriApp"
		}
	]
}